VITE_SUPABASE_PROJECT_ID="condkpwnfeyjwonblzas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbmRrcHduZmV5andvbmJsemFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjYyMDcsImV4cCI6MjA3MzQ0MjIwN30.SR8J5w08XiVx16_1AXo7Oxwhm94wBVJ4BXWX9SYxovY"
VITE_SUPABASE_URL="https://condkpwnfeyjwonblzas.supabase.co"
